{
  "cSpell.ignoreWords": ["markdownlint", "searchbox", "loglevel"],
  "cSpell.words": [
    "Airnode",
    "Airnodes",
    "errored",
    "Keccak",
    "MYOISTITLE",
    "castable",
    "hackathon",
    "axios",
    "wkande",
    "VWAP",
    "BUIDLWEEK",
    "chainapi",
    "collapsable",
    "frontmatter",
    "picklist",
    "styl",
    "Whitelister",
    "vuepress",
    "airkeeper",
    "webform",
    "preconfigured",
    "grafana",
    "dttm",
    "arbitrum",
    "mainnet",
    "mainnets",
    "milkomeda",
    "moonriver",
    "composability",
    "xpub",
    "dapi",
    "dapis",
    "avax",
    "jszip",
    "fullname",
    "struct",
    "quantifiably",
    "redeployment",
    "redeployments",
    "incentivizes",
    "tokenomics",
    "collateralized",
    "Sokol",
    "Moonbase",
    "tabcontent",
    "tablinks",
    "vitepress",
    "Transformative",
    "flexsearch",
    "docset",
    "docsets",
    "Sepolia",
    "permissionlessly",
    "permissionless",
    "Gelato",
    "incentivizing",
    "PRNG",
    "nodary",
    "permissioned",
    "Airseeker",
    "Airseekers",
    "microtransactions",
    "synergize",
    "unstaked",
    "stakers",
    "collateralization",
    "decentrally",
    "upgradability",
    "IPFS",
    "Fleek",
    "whitespaces",
    "Forex",
    "Twelvedata",
    "Finage",
    "Coinpaprika",
    "NCFX",
    "Kaiko",
    "Vite"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.useIgnoreFiles": false,
  "editor.rulers": [80]
}
